# capstone_design_2021

./: README.md
android/Taxi/: build.gradle  capstone.jks  keystore.properties  settings.gradle
android/Taxi/app/: build.gradle  google-services.json
android/Taxi/app/src/androidTest/java/com/cm/taxi/: ExampleInstrumentedTest.kt
android/Taxi/app/src/main/: AndroidManifest.xml
android/Taxi/app/src/main/java/com/cm/taxi/: L.java  MainActivity.kt  TaxiApplication.kt
android/Taxi/app/src/main/java/com/cm/taxi/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDiffItemCallback.kt  BaseFragment.kt  BaseItem.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/data/: Resource.kt
android/Taxi/app/src/main/java/com/cm/taxi/data/remote/: HttpClientFactory.kt  ResponseError.kt  TaxiApiService.kt
android/Taxi/app/src/main/java/com/cm/taxi/data/remote/error/: Failure.kt  NetworkMiddlewareFailure.kt
android/Taxi/app/src/main/java/com/cm/taxi/data/remote/model/data/: CreateGroup.kt  SingleResponse.kt  TaxiMateResponse.kt  UserResponse.kt
android/Taxi/app/src/main/java/com/cm/taxi/data/repository/: BaordRepositoryImpl.kt  BoardRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
android/Taxi/app/src/main/java/com/cm/taxi/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
android/Taxi/app/src/main/java/com/cm/taxi/fcm/: PushMessagingService.kt
android/Taxi/app/src/main/java/com/cm/taxi/state/: UiState.kt
android/Taxi/app/src/main/java/com/cm/taxi/util/: BindingAdapter.kt  DateTime.kt  Event.kt  Exception.kt  Fragment.kt  KeyBoardUtil.kt  LazyUtil.kt  Prefer.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/complete/: BoardCompleteDialog.kt  BoardginCompleteActivity.kt  BoardginCompleteViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/home/: HomeFragment.kt  HomeViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/home/today/: TodayAdapter.kt  TodayItems.kt  TodayMateActivity.kt  TodayMateViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/login/: LoginActivity.kt  LoginViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/mate/: SearchAdapter.kt  SearchItems.kt  SearchMateActivity.kt  SearchMateViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/mate/group/: CreateMateGroupActivity.kt  CreateMateGroupViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/mate/join/: JoinMateGroupActivity.kt  JoinMateGroupViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/mate/scan/: ScanAdapter.kt  ScanMateActivity.kt  ScanMateViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/setting/: SettingActivity.kt  SettingViewModel.kt  UserDeleteCompleteDialog.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/setting/latest/: LatestAdapter.kt  LatestItems.kt  LatestMateActivity.kt  LatestUi.kt  LatestViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/setting/statistics/: ChartDataModel.kt  StatisticsActivity.kt  StatisticsViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/signup/: SignupActivity.kt  SignupViewModel.kt
android/Taxi/app/src/main/java/com/cm/taxi/view/splash/: SplashActivity.kt  SplashViewModel.kt
android/Taxi/app/src/main/res/color/: bg_round_button_mint.xml
android/Taxi/app/src/main/res/drawable/: cursor.xml  ic_baseline_people_24.xml  rounded_10_button_color_background.xml  rounded_10_button_gray_background.xml  rounded_20_white_color_background.xml  selector_edit.xml  shape_round_black.xml  shape_rount_edit_yellow.xml
android/Taxi/app/src/main/res/layout/: activity_boarding_taxi.xml  activity_create_mate_group.xml  activity_latest_mate.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_mate.xml  activity_setting.xml  activity_signup.xml  activity_signup_mate.xml  activity_splash.xml  activity_statistics.xml  activity_today_taxi_together.xml  boarding_complete_bottom_sheet_dialog.xml  fragment_home.xml  latest_item_header_row.xml  latest_item_row.xml  sacn_taxi_mate_item_row.xml  taxi_mate_item_header_row.xml  taxi_mate_item_row.xml  today_taxi_mate_boarding_close_item_row.xml  today_taxi_mate_boarding_open_item_row.xml  user_delete_bottom_sheet_dialog.xml
android/Taxi/app/src/main/res/values/: colors.xml  strings.xml  styles-text.xml  themes.xml
android/Taxi/app/src/test/java/com/cm/taxi/: ExampleUnitTest.kt
android/Taxi/gradle/wrapper/: gradle-wrapper.properties
android/Taxi/proguard/: custom-rules.pro
server/: taxiPair.sql
server/taxi (1)/taxiPair_project/: pom.xml
server/taxi (1)/taxiPair_project/src/main/java/com/taxi/project/: TaxiPairProjectApplication.java
server/taxi (1)/taxiPair_project/src/main/java/com/taxi/project/config/: DataSourceConfig.java
server/taxi (1)/taxiPair_project/src/main/java/com/taxi/project/controller/: BoardController.java  UserController.java
server/taxi (1)/taxiPair_project/src/main/java/com/taxi/project/interceptor/: HeaderRequestInterceptor.java  UserInterceptor.java
server/taxi (1)/taxiPair_project/src/main/java/com/taxi/project/mapper/: BoardMapper.java  UserMapper.java
server/taxi (1)/taxiPair_project/src/main/java/com/taxi/project/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  BoardService.java  UserService.java
server/taxi (1)/taxiPair_project/src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
server/taxi (1)/taxiPair_project/src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
server/taxi (1)/taxiPair_project/src/test/java/com/bitcoin/project/: TaxiPairProjectApplicationTests.java
