// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        koin_version= "3.1.2"
        lifecycleVersion = '2.3.1'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "10.0.0"
}

subprojects {
    apply plugin : "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
