# log4jdbc 적용 
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://18.118.125.146:3306/taxiPair?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=taxiPair
spring.datasource.hikari.password=taxiPair!

# 전체 로깅레벨 지정
logging.level.root=info

# 패키지별 로깅레벨 지정 
logging.level.com.taxi.project.controller=debug
logging.level.com.taxi.project.service=debug
logging.level.com.taxi.project.mapper=debug

# 프로필 설정
spring.profiles.active=local
