<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/selector_edit"
                android:hint="아이디"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:text="@={viewModel.textId}"
                android:textColor="#252525"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_id_title"
                app:layout_constraintTop_toBottomOf="@id/tv_id_title" />


            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/selector_edit"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:text="@={viewModel.textPassword}"
                android:textColor="#252525"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_password_title"
                app:layout_constraintTop_toBottomOf="@id/tv_password_title" />


            <TextView
                android:id="@+id/tv_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PASSWORD"
                android:textColor="#252525"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tv_id_title"
                app:layout_constraintTop_toBottomOf="@id/edit_id" />


            <TextView
                android:id="@+id/tv_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ID"
                android:textColor="#252525"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FFBB00"
                onShortBlockClick="@{() -> viewModel.onClickLogin()}"
                android:text="로그인"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toStartOf="@+id/btn_goto_signup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_pass" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_goto_signup"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="#FFBB00"
                onShortBlockClick="@{() -> viewModel.navToSignUpSrceen()}"
                android:text="회원가입"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_login"
                app:layout_constraintTop_toBottomOf="@+id/edit_pass" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_taxi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.cm.taxi.view.login.LoginViewModel" />

    </data>

</layout>
