plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        cap_debug {
            storeFile file(keystoreProperties['storeFileDebug'])
            storePassword keystoreProperties['storePasswordDebug']
            keyAlias keystoreProperties['keyAliasDebug']
            keyPassword keystoreProperties['keyPasswordDebug']
        }
        cap_release {
            storeFile file(keystoreProperties['storeFileDebug'])
            storePassword keystoreProperties['storePasswordDebug']
            keyAlias keystoreProperties['keyAliasDebug']
            keyPassword keystoreProperties['keyPasswordDebug']
        }
    }

    compileSdk 30

    defaultConfig {
        applicationId "com.cm.taxi"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.cap_release
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            multiDexEnabled false
            shrinkResources true
            crunchPngs true

            resValue "string", "google_maps_api_key", "AIzaSyDATAotaZR_IK9O99nQ9xq9IIdBUqPJSsc"

            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles file('../proguard').listFiles()
            println(proguardFiles)


            applicationVariants.all { variant ->
                variant.outputs.all {
                    output ->
                        def date = new Date();
                        def formattedDate = date.format('yyyy-MM-dd')
                        outputFileName = formattedDate + "-" + variant.buildType.name + "-" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ").apk"
                }
            }

        }
        debug{
            signingConfig signingConfigs.cap_debug
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyDATAotaZR_IK9O99nQ9xq9IIdBUqPJSsc"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin for Kotlin Multiplatform
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test for Kotlin Multiplatform
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:3.0.1"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"


    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation("io.github.nikartm:image-support:2.0.0")

    implementation 'com.airbnb.android:lottie:4.0.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'gun0912.ted:tedonactivityresult-rx2:1.0.9'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'gun0912.ted:tedonactivityresult-rx2:1.0.9'
    implementation  "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
